<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet mystery</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1320/1320519.png">
    
    <script src="code.js"></script>

    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
}

.bt1 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #510ccf;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #9e37ff;     
}

.bt1:hover {
    background-color: #6626dd;
}

.bt1:active {
    background-color: #540acb;
    box-shadow: 0 5px #9f56e8;
    transform: translateY(4px);
}  

@keyframes lights {
0% {
color: hsl(230, 40%, 80%);
text-shadow:
0 0 1em hsla(320, 100%, 50%, 0.2),
0 0 0.125em hsla(320, 100%, 60%, 0.3),
-1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
}

30% { 
color: hsl(230, 80%, 90%);
text-shadow:
0 0 1em hsla(320, 100%, 50%, 0.5),
0 0 0.125em hsla(320, 100%, 60%, 0.5),
-0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
}

40% { 
color: hsl(230, 100%, 95%);
text-shadow:
0 0 1em hsla(320, 100%, 50%, 0.5),
0 0 0.125em hsla(320, 100%, 90%, 0.5),
-0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
}

70% {
color: hsl(230, 80%, 90%);
text-shadow:
0 0 1em hsla(320, 100%, 50%, 0.5),
0 0 0.125em hsla(320, 100%, 60%, 0.5),
0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
-0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
}

100% {
color: hsl(230, 40%, 80%);
text-shadow:
0 0 1em hsla(320, 100%, 50%, 0.2),
0 0 0.125em hsla(320, 100%, 60%, 0.3),
1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
-1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
}

}

body {

font: 100% / 1.5 Raleway, sans-serif;
color: hsl(230, 100%, 95%);
background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));


}

h1 {
margin: auto;
font-size: 3.5rem;
font-weight: 300;
animation: lights 5s 750ms linear infinite;
}    


    </style>
    
</head>
<body>
    <h1>Welcome to the Internet mystery</h1>
    <p id="message"></p>
    <a href="https://discord.com/channels/@me/1142521967522611415"><button class="bt1" id="button1">Click here to continue</button></a>
</body>
</html>
